---
apiVersion: v2
name: ocm-package-provider-btp-accounts
description: A Umbrealla Helm chart which contains crossplane manifests to demonstrate orchestration of SAP BTP Accounts within a OCM package
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into
# versioned archives to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer.
# They're included as a dependency of application charts to inject those
# utilities and functions into the rendering pipeline. Library charts
# do not define any templates and therefore cannot be deployed.
type: application
# A URL to an SVG or PNG image to be used as an icon
icon: "https://avatars.githubusercontent.com/u/2531208?s=200&v=4"
# This is the chart version. This version number should be incremented each time
# you make changes to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)

version: 0.0.8

# This is the version number of the application being deployed. This version
# number should be incremented each time you make changes to the application.
# Versions are not expected to follow Semantic Versioning. They should reflect
# the version the application is using. It is recommended to use it with quotes.
appVersion: "0.0.1"
dependencies:
  - name: crossplane-provider-configs
    alias: crossplane-provider-configs
    version: 0.0.18
    repository: "oci://ghcr.io/openmcp-project"
    tags:
      - crossplane-provider-configs
  - name: crossplane-provider-pkgs
    alias: crossplane-provider-pkgs
    version: 0.0.10
    repository: "oci://ghcr.io/openmcp-project"
    tags:
      - crossplane-provider-pkgs
  - name: external-secrets-config
    alias: external-secrets-config
    version: 0.1.10
    repository: "oci://ghcr.io/openmcp-project"
    tags:
      - external-secrets-config
  - name: crossplane-provider-sap-btp-account
    alias: crossplane-provider-sap-btp-account
    version: 0.0.6
    repository: "oci://ghcr.io/openmcp-project"
    tags:
      - crossplane-provider-sap-btp-account
