---
# Source: btp-cf-env-runtime/charts/crossplane-provider-sap-btp-environment/templates/cloud-foundry-environment.yaml
apiVersion: environment.btp.sap.crossplane.io/v1alpha1
kind: CloudFoundryEnvironment
metadata:
  name: btp-account-provider-config-test
  labels:
    openmcp.cloud/blueprint-building-block: "crossplane-provider-sap-btp-environment"
    openmcp.cloud/blueprint-building-block-version: "0.0.16"
spec:
  providerConfigRef:
    name: btp-account-provider-config
  forProvider:
    initialOrgManagers: []
    landscape: eu01
  cloudManagementRef:
    name: dev-eu01    
  subaccountRef:
    name: dev-eu01
