---
######################################################################################################################################
tags: # see ./Chart.yaml @url: https://helm.sh/docs/topics/charts/#tags-and-condition-fields-in-dependencies
  test-custom-chart: true
######################################################################################################################################
custom-chart:
  replicaCount: 2
  image:
    repository: nginx
    pullPolicy: Always
  serviceAccount:
    create: false
######################################################################################################################################
