---
# Source: provider-gardener-existing/charts/external-secrets-config/templates/external-secret.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "garden-co-golden"
  namespace: "default"
  labels:
    openmcp.cloud/blueprint-building-block: "external-secrets-config"
    openmcp.cloud/blueprint-building-block-version: "0.1.7"
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: "hashicorp-vault"    
    kind: "SecretStore"
  target:
    name: "garden-co-golden"
  data:
    - remoteRef:
        key: ""
        property: kubeconfig
      secretKey: kubeconfig
