---
# Source: renovate-bot-helm-chart-release-notes-test/charts/test-custom-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-release-name-test-custom-chart
  labels:
    openmcp.cloud/blueprint-building-block: "test-custom-chart"
    openmcp.cloud/blueprint-building-block-version: "0.0.8"
    helm.sh/chart: test-custom-chart-0.0.8
    app.kubernetes.io/name: test-custom-chart
    app.kubernetes.io/instance: helm-release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-custom-chart
      app.kubernetes.io/instance: helm-release-name
  template:
    metadata:
      labels:
        helm.sh/chart: test-custom-chart-0.0.8
        app.kubernetes.io/name: test-custom-chart
        app.kubernetes.io/instance: helm-release-name
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: helm-release-name-test-custom-chart
      securityContext:
        {}
      containers:
        - name: test-custom-chart
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
