---
# Source: renovate-bot-helm-chart-release-notes-test/charts/test-custom-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: helm-release-name-test-custom-chart
  labels:
    openmcp.cloud/blueprint-building-block: "test-custom-chart"
    openmcp.cloud/blueprint-building-block-version: "0.0.8"
    helm.sh/chart: test-custom-chart-0.0.8
    app.kubernetes.io/name: test-custom-chart
    app.kubernetes.io/instance: helm-release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: test-custom-chart
    app.kubernetes.io/instance: helm-release-name
