---
# Source: renovate-bot-helm-chart-release-notes-test/charts/test-custom-chart/charts/sap-btp-services/templates/services-binding-services-cloud-sap.yaml
apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceBinding
metadata:
  name: ketos-op-cluster-ias
  namespace: default
  labels:
    openmcp.cloud/blueprint-building-block: "sap-btp-services"
    openmcp.cloud/blueprint-building-block-version: "0.0.9"
spec:
  serviceInstanceName: ketos-op-cluster-ias
  secretName: btp-ias
  parameters:
    credential-type: SECRET
  credentialsRotationPolicy:
    enabled: true
    rotatedBindingTTL: 2h
    rotationFrequency: 480h
