---
# Source: btp-kyma-env-runtime/charts/crossplane-provider-configs/templates/mcp/providerConfigs/btp.sap.crossplane.io.yaml
apiVersion: btp.sap.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: "btp-account-provider-config"
  labels:
    openmcp.cloud/blueprint-building-block: "crossplane-provider-configs"
    openmcp.cloud/blueprint-building-block-version: "0.0.20"
spec:
  cliServerUrl: "https://cli.btp.cloud.sap"
  globalAccount: "exmpl"
  cisCredentials:
    secretRef:
      key: btp-cis-provider-credentials
      name: btp-account-mcp-blueprints
      namespace: default
    source: Secret
  serviceAccountSecret:
    secretRef:
      key: btp-service-account-provider-credentials
      name: btp-account-mcp-blueprints
      namespace: default
    source: Secret
