---
# Source: btp-kyma-env-runtime/charts/external-secrets-config/templates/external-secret.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ""
  namespace: "default"
  labels:
    openmcp.cloud/blueprint-building-block: "external-secrets-config"
    openmcp.cloud/blueprint-building-block-version: "0.1.7"
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: "hashicorp-vault"    
    kind: "SecretStore"
  target:
    name: ""
  data:
    - remoteRef:
        key: 
        property: btp-cis-provider-credentials
      secretKey: btp-cis-provider-credentials
    - remoteRef:
        key: 
        property: btp-service-account-provider-credentials
      secretKey: btp-service-account-provider-credentials
