---
# Source: btp-kyma-env-runtime/charts/external-secrets-config/templates/secret-store.yaml
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: "hashicorp-vault"
  namespace: "default"
  labels:
    openmcp.cloud/blueprint-building-block: "external-secrets-config"
    openmcp.cloud/blueprint-building-block-version: "0.1.7"
spec:
  provider:
    vault:
      auth:
        kubernetes:
          mountPath: k8s-openmcp-blueprints
          role: k8s-openmcp-role
          secretRef:
            key: token
            name: vault-tokenreview-service-account
            namespace: default
      namespace: openmcp/blueprints
      path: mcps
      server: https://vault.example/
      version: v2
