---
# Source: provider-btp-accounts/charts/crossplane-provider-sap-btp-account/templates/mcp/btp-accounts/sub-accounts.yaml
apiVersion: account.btp.sap.crossplane.io/v1alpha1
kind: Subaccount
metadata:
  name: subaccount1
  labels:
    openmcp.cloud/blueprint-building-block: "crossplane-provider-sap-btp-account"
    openmcp.cloud/blueprint-building-block-version: "0.0.6"
spec:
  forProvider:
    description: Sub Account managed by OpenMCP & IaD
    displayName: CO Managed Control Plane Blueprint Sub-Account
    region: "eu01"
    subaccountAdminEmails: []
    subdomain: mcp-blueprint-test-1
  providerConfigRef:
    name: "provider-config-ref-name-btp-account-mcp-blueprints"
