name: Git PR Status Checks

on:
  pull_request: {}
  
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  pr-status-check:
    permissions:
      pull-requests: write
      packages: read
      contents: write
    uses: "openmcp-project/blueprint-workflows/.github/workflows/git-pr-status-checks.yml@chore/os_preparations"
    with:
      HELM_OCI_REGISTRY: 'ghcr.io'
      BUILDING_BLOCKS_GIT_REPO_URL: 'https://github.com/openmcp-project/blueprint-building-blocks.git'
    secrets:
      HELM_REPO_USERNAME: "${{ secrets.GITHUB_TOKEN }}"
      HELM_REPO_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      BUILDING_BLOCKS_GIT_REPO_TOKEN: "${{ secrets.ORG_REPO_TOKEN }}"
      
